{
  "name": "react-media-hooks",
  "private": false,
  "version": "1.4.0",
  "description": "A React hook library for media and audio utilities",
  "type": "module",
  "license": "MIT",
  "types": "./dist/use-all.d.ts",
  "module": "./dist/use-all.js",
  "main": "./dist/use-all.cjs",
  "exports": {
    "./use-all": {
      "types": "./dist/use-all.d.ts",
      "import": "./dist/use-all.js",
      "require": "./dist/use-all.cjs"
    },
    "./use-audio": {
      "types": "./dist/use-audio.d.ts",
      "import": "./dist/use-audio.js",
      "require": "./dist/use-audio.cjs"
    },
    "./use-media": {
      "types": "./dist/use-media.d.ts",
      "import": "./dist/use-media.js",
      "require": "./dist/use-media.cjs"
    },
    "./use-blob": {
      "types": "./dist/use-blob.d.ts",
      "import": "./dist/use-blob.js",
      "require": "./dist/use-blob.cjs"
    },
    "./use-interval": {
      "types": "./dist/use-interval.d.ts",
      "import": "./dist/use-interval.js",
      "require": "./dist/use-interval.cjs"
    },
    "./audio-context": {
      "types": "./dist/audio-context.d.ts",
      "import": "./dist/audio-context.js",
      "require": "./dist/audio-context.cjs"
    },
    ".": {
      "types": "./dist/use-all.d.ts",
      "import": "./dist/use-all.js",
      "require": "./dist/use-all.cjs"
    }
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build-demo": "vite build --mode demo",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}